{
  "name": "@the-convocation/twitter-scraper",
  "version": "0.0.11",
  "main": "dist/scraper.js",
  "repository": "https://github.com/the-convocation/twitter-scraper.git",
  "author": "karashiiro <49822414+karashiiro@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "commit": "cz",
    "docs:generate": "typedoc --entryPoints src --entryPointStrategy expand --exclude **/*.test.ts",
    "docs:deploy": "yarn docs:generate && gh-pages -d docs",
    "format": "prettier --write \\\"src/**/*.ts\\\" \\\"test/**/*.ts\\\"",
    "prepare": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "got": "^12.0.4",
    "got-scraping": "^3.2.9",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
